# nhsm

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/: module-info.java
src/main/java/com/anon/nhsm/: AppProperties.java  LanguageMap.java  Main.java  Stages.java
src/main/java/com/anon/nhsm/app/: AppProperties.java  Application.java  ApplicationController.java  EmulatorSelectorController.java  JavaFXHelper.java
src/main/java/com/anon/nhsm/app/json/: FileToAbsolutePathAdapter.java
src/main/java/com/anon/nhsm/controllers/: Alerts.java  EditIslandController.java  EmulatorLocalSaveController.java  EmulatorSelectorController.java  IslandManagerController.java  NewIslandController.java
src/main/java/com/anon/nhsm/data/: ACNHConsts.java  AppPaths.java  EmulatorType.java  SaveData.java  SaveManager.java  SaveManagerProperties.java  SaveMetadata.java  SystemInfo.java  Utils.java
src/main/java/com/anon/nhsm/data/json/: FileToAbsolutePathAdapter.java  PathToAbsolutePathStringAdapter.java  PathTypeAdapterFactory.java
src/main/java/com/anon/nhsm/edit_island/: EditIslandController.java
src/main/java/com/anon/nhsm/emulator_local_save/: EmulatorLocalSaveController.java
src/main/java/com/anon/nhsm/new_island/: NewIslandController.java
src/main/java/com/anon/nhsm/yuzu_island/: YuzuIslandController.java
src/main/resources/: log4j2.xml
src/main/resources/com/anon/nhsm/: icon_icns.icns  style.css
src/main/resources/com/anon/nhsm/app/: application.fxml  emulator_selector.fxml
src/main/resources/com/anon/nhsm/controllers/: edit_island.fxml  emulator_local_save.fxml  emulator_selector.fxml  island_manager.fxml  new_island.fxml
src/main/resources/com/anon/nhsm/edit_island/: edit_island.fxml
src/main/resources/com/anon/nhsm/emulator_local_save/: emulator_local_save.fxml
src/main/resources/com/anon/nhsm/lang/: lang_en_US.properties  lang_ja.properties
src/main/resources/com/anon/nhsm/language/: _en_US.properties  _ja.properties
src/main/resources/com/anon/nhsm/new_island/: new_island.fxml
src/main/resources/com/anon/nhsm/yuzu_island/: yuzu_island.fxml
src/test/java/com/anon/nhsm/: Bootstrap.java  IntegrationTests.java
src/test/java/com/anon/nhsm/data/: SaveManagerTest.java
src/test/resources/: log4j2-test.xml
src/test/resources/integration_tests/test_ryujinx/NHSM/: nhsm_properties.json
src/test/resources/integration_tests/test_ryujinx/NHSM/islands/Conflicting Island/: metadata.json
src/test/resources/integration_tests/test_ryujinx/NHSM/islands/Delete Island/: metadata.json
src/test/resources/integration_tests/test_ryujinx/NHSM/islands/Duplicating Island/: metadata.json
src/test/resources/integration_tests/test_ryujinx/NHSM/islands/Rename Island/: metadata.json
src/test/resources/integration_tests/test_ryujinx/NHSM/islands/Swap Island/: metadata.json
src/test/resources/integration_tests/test_ryujinx/NHSM/islands/Yuzu Save/: metadata.json
src/test/resources/integration_tests/test_ryujinx/Ryujinx/bis/user/save/0000000000000001/0/: metadata.json
src/test/resources/integration_tests/test_ryujinx/yuzu/nand/user/save/0000000000000000/00000000000000000000000000000000/01006F8002326000/: metadata.json
