<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ButtonType?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<DialogPane prefHeight="236.0" prefWidth="527.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.anon.nhsm.controllers.EmulatorLocalSaveController">
   <buttonTypes>
      <ButtonType fx:constant="FINISH" />
      <ButtonType fx:constant="CANCEL" />
   </buttonTypes>
   <content>
      <GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="326.0" prefWidth="527.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="119.0" minHeight="10.0" prefHeight="111.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="67.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TextField fx:id="islandName" prefWidth="487.0" promptText="Island Name..." GridPane.rowIndex="1" GridPane.valignment="BOTTOM" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Island Name" GridPane.rowIndex="1" GridPane.valignment="TOP">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <TextField fx:id="description" promptText="Description..." GridPane.rowIndex="3" GridPane.valignment="BOTTOM" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Description" GridPane.rowIndex="3" GridPane.valignment="TOP">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="IMPORTANT: You need to give a name to your Emulator Local Save before you can proceed. This will save it as a persistent island to your Islands list." wrappingWidth="500.0">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </GridPane>
   </content>
</DialogPane>
